<html>
    <head>
        <title>My Gallery</title>
        <style>
            * {
                box-sizing: border-box;
                transition: 0.3s;
            }
            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            .scene {
                perspective: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                background: url('https://i.imgur.com/2WQui47.jpg');
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
            .scene:hover {
                transform: scale(1.5);
            }
            .scene:hover .side {
                opacity: 1;
            }
            .cube {
                transform-style: preserve-3d;
                position: relative;
                width: 300px;
                height: 300px;
                animation: rotate 10s ease-in-out infinite;
                transform-origin: center center;
            }
            .side {
                position: absolute;
                width: 300px;
                height: 300px;
                background-color: #333;
                opacity: 0.95;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .back {
                transform: translateZ(-150px) rotateX(180deg);
                /* background-image: url(https://source.unsplash.com/featured/?nature); */
                background-image: url(img/1.jpeg);
            }
            .left {
                transform: translateX(-150px) rotateY(90deg);
                /* background-image: url(https://source.unsplash.com/featured/?tree); */
                background-image: url(img/2.jpeg);
            }
            .right {
                transform: translateX(150px) rotateY(90deg);
                /* background-image: url(https://source.unsplash.com/featured/?home); */
                background-image: url(img/3.jpeg);
            }
            .top {
                transform: translateY(-150px) rotateX(90deg);
                /* background-image: url(https://source.unsplash.com/featured/?car); */
                background-image: url(img/4.jpeg);
            }
            .bottom {
                transform: translateY(150px) rotateX(270deg);
                /* background-image: url(https://source.unsplash.com/featured/?work); */
                background-image: url(img/5.jpeg);
            }
            .front {
                transform: translateZ(150px);
                /* background-image: url(https://source.unsplash.com/featured/?); */
                background-image: url(img/6.jpeg);
            }
            @keyframes rotate {
                0% {
                    transform: rotateX(0);
                }
                12.5% {
                    transform: rotateY(90deg);
                }
                25% {
                    transform: rotateY(270deg);
                }
                37.5% {
                    transform: rotateY(270deg);
                }
                50% {
                    transform: rotateY(360deg);
                }
                62.5% {
                    transform: rotateX(90deg);
                }
                75% {
                    transform: rotateX(180deg);
                }
                87.5% {
                    transform: rotateX(270deg);
                }
                100% {
                    transform: rotateX(360deg);
                }
            }
        </style>
    </head>
<body>
    <div class="scene">
        <div class="cube">
          <div class="side back"></div>
          <div class="side left"></div>
          <div class="side right"></div>
          <div class="side top"></div>
          <div class="side bottom"></div>
          <div class="side front"></div>
        </div>
      </div>
</body>
</html>