<!DOCTYPE html>
<html>
<head>
    <title>Price Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        .container {
            margin: 20px auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Price Calculator</h1>
    <div class="container">
        <label for="price">Price per Kilogram:</label>
        <input type="number" id="price" step="0.01" placeholder="Enter price per kilogram"><br><br>

        <label for="grams">Grams:</label>
        <input type="number" id="grams" placeholder="Enter grams"><br><br>

        <button onclick="calculatePrice()">Calculate</button><br><br>

        <p id="result"></p>
    </div>

    <script>
        function calculatePrice() {
            var pricePerKg = parseFloat(document.getElementById("price").value);
            var grams = parseFloat(document.getElementById("grams").value);
            var totalPrice = (pricePerKg / 1000) * grams;
            document.getElementById("result").innerHTML = "Total Price: Rs." + totalPrice.toFixed(2);
        }
    </script>
</body>
</html>
