<html>
<head>
    <title>Flex</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flex-container {
            width: 100%;
            height: 200px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            gap: 5px;
        }
        .flex {
            flex: 1;
        }
        .hover:hover {
            flex: 4;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="red hover flex">

        </div>
        <div class="blue hover flex">

        </div>
        <div class="green hover flex">

        </div>
        <div class="orange hover flex">

        </div>
    </div>
</body>
</html>
